<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(application\ form2picture.jfif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

       
        h1{
            margin-top: 70px;
            text-align: center;
        }

        .fullname{
            margin-left: 50px;
            margin-top: 80px;
        }

        .fathername{
            margin-left: 50px;
        }

        .id{
            margin-left: 50px;
        }

        .contactnum{
            margin-left: 50px;
        }

        .date{
            margin-left: 50px;
        }

        .gender{
            margin-left: 50px;
        }

        .malefemale{
            margin-left: 50px;
        }
        .submit{
            padding: 12px;
            border: 2px solid gray;
            width: 140px;
            height: 7px;
            border-radius: 10px;
            text-align: center;
            padding-top: 4px;
            margin: 120px 0px 0px 150px;
        }

        .submit:hover{
            background-color:  gray;
            cursor: pointer;
        }
        .reset:hover{
            background-color: gray;
            cursor: pointer;
        }

        .submit:active{
            background-color: rgb(39, 39, 39);
        }
        .reset:active{
            background-color: rgb(39, 39, 39);
        }
        .reset{
            padding: 12px;
            border: 2px solid gray;
            width: 140px;
            height: 7px;
            border-radius: 10px;
            text-align: center;
            padding-top: 4px;
            margin: -26px 0px 0px 330px;
          
           
        }
    </style>
</head>
<body>
    <Div>
        <H1> APPLICATION FORM</H1>
    </Div>

    <DIv class="fullname">
       FULL NAME <input FULL NAME type="text"> <BR></BR>
    </DIv>

    <DIv class="fathername">
        FATHER NAME <input FULL NAME type="text"> <BR></BR> 
     </DIv>

     <DIv class="id" >
        ID <input FULL NAME type="text">  <BR></BR>
     </DIv>

     <DIv class="contactnum" >
        CONTACT NUMBER <input FULL NAME type="text"> <BR></BR>
     </DIv>

     <DIV class="date">
        DATE <input type="date" name="" id=""> <BR></BR>
     </DIV>

     <div class="gender" >
        GENDER <BR></BR>
     </div>
     
     <DIV class="malefemale" >
         Male<input type="checkbox">  Female <input type="checkbox">
     </DIV>

     <div class="submit">
        SUBMIT
     </div>
     <div class="reset">
        RESET
     </div>


</body>
</html>